{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "render:book-images": "tsx scripts/render-book-images.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.80.0",
    "canvas": "^2.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "minio": "^8.0.6",
    "next": "16.0.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "5.4.296",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-pageflip": "^2.0.3",
    "react-pdf": "^10.2.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.7.2",
    "typescript": "^5"
  }
}
